<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="vertical"
    tools:context=".PostDetailActivity">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/profile"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            app:srcCompat="@drawable/profile_filled"
            tools:ignore="MissingClass" />


        <TextView
            android:id="@+id/tvUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            tools:text="Taylor" />


    </LinearLayout>


    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="TextView"
        tools:text="Trying to look hipster!" />

    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        tools:srcCompat="@tools:sample/avatars" />
    <LinearLayout

        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/ivHeart"
            android:layout_width="37dp"
            android:layout_height="41dp"
            android:layout_margin="5dp"

            app:srcCompat="@drawable/heart" />

        <TextView
            android:id="@+id/tvNumLikes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:text="0"
            android:textSize="15dp"
            android:textColor="#000000" />

        <ImageView
            android:id="@+id/ivComment"
            android:layout_width="39dp"
            android:layout_height="41dp"
            android:layout_margin="5dp"

            app:srcCompat="@drawable/comment" />

        <ImageView
            android:layout_width="37dp"
            android:layout_height="43dp"
            android:layout_margin="5dp"

            app:srcCompat="@drawable/direct" />


        <TextView
            android:id="@+id/tvDate"
            android:layout_width="87dp"
            android:layout_height="38dp"
            android:layout_marginLeft="175dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="0dp"
            android:text="TextView" />
    </LinearLayout>

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Liked by Taylor3 and 12 others" />




</LinearLayout>